* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
}
html, body {
    font-size: 16px;
    scroll-behavior: smooth;
    font-family: var(--font1);
    color: var(--white);
}
img {
    margin: auto;
    width: 100%;
}
:root {
    --font1: "Overpass", sans-serif;
    --font2: 'Ubuntu', sans-serif;
    /*Primary*/
    --lightred: hsl(356, 100%, 66%);
    --verylightred: hsl(355, 100%, 74%);
    --verydarkblue: hsl(208, 49%, 24%);

    --white: hsl(0, 0%, 100%);
    --grayishblue: hsl(240, 2%, 79%);
    --verydarkgrayishblue: hsl(207, 13%, 34%);
    --verydarkblackblue: hsl(240, 10%, 16%);

    /*BG*/
    --verylightredgradient: hsl(13, 100%, 72%);
    --lightredgradient: hsl(353, 100%, 62%);
    --verydarkgrayblue: hsl(237, 17%, 21%);
    --verydarkdesaturatedblue: hsl(237, 23%, 32%);
}

#page1 {
    min-height: 100vh;
    background: linear-gradient(125deg, var(--verylightredgradient) 0%, var(--lightredgradient) 100%);
    border-bottom-left-radius: 100px;
}

/* POSITION RELATIVE ON ELEMENTS TO SET SVG IN THE BACKGROUND */
header {
    user-select: none;
}
#header-logo {
    font-family: var(--font2);
    font-weight: 500;
    font-size: 2.2rem;
    /* margin-bottom: 1em; */
    padding: 1.5em 1em 1em;
    position: relative;
}
#phone-nav {
    position: absolute;
    top: 4em;
    right: 2em;
}
.text-container {
    width: 100%;
    height: 100%;
    /* background-color: var(--verylightredgradient); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 3em 0;
    position: relative;
}
.text1 {
    width: 100%;
    text-align: center;
    font-family: var(--font2);
    padding: 0.5em 1.2em;
    font-size: 2rem;
    font-weight: 500;
}
.text2 {
    text-align: center;
    width: 70%;
}
.btn-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
.btn1, .btn2 {
    border: 1px solid white;
    border-radius: 30px;
    padding: 1em 1.5em;
    color: var(--verylightred);
    font-family: var(--font2);
    font-size: 1rem;
    font-weight: 700;
}
.btn2 {
    background-color: transparent;
    color: var(--white);
}
#svg-bg1 {
    margin: 0;
    position: absolute;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    border-bottom-left-radius: 100px;
}
#bg-path {
    transform: rotate(22deg) scale(0.5) translate(-100px, -450px);
}

/* PHONE MENU */

#phone-menu {
    opacity: 1;
    transition: opacity .35s linear;
    position: absolute;
    padding: 1em;
    z-index: 2;
    display: flex;
    justify-content: center;
    color: var(--verydarkgrayblue);
    text-align: center;
    width: 100%;
}
#phone-content {
    opacity: 1;
    transition: opacity .35s linear;
}
.hide {
    opacity: 0 !important;
}
#menu-container {
    height: 70vh;
    width: 92%;
    background-color: var(--white);
    border-radius: 10px;
    filter: drop-shadow(0px 2px 10px grey);
    padding: 0 3em;
}
.menu-items {
    display: none;
    background-color: #e0e0e0;
    border-radius: 5px;
    line-height: 2em;
}
.menu-title {
    padding: 1em;
    z-index: 1;
    cursor: pointer;
}
.arrow {
    width: auto;
}
.flex {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-flow: column;
}
#line {
    border: 1px solid var(--grayishblue);
    margin: 1em 0 0;
}
#bottom-menu {
    bottom: 0;
    position: absolute;
    width: 70%;
    margin: 0 0 1em;
}
#sign-up {
    background: linear-gradient(125deg, var(--verylightredgradient) 0%, var(--lightredgradient) 100%);
    color: var(--white);
}

/* PAGE 2 */

#page2 {
    height: fit-content;
    min-height: 80vh;
}
.header {
    color: var(--verydarkblackblue);
    font-size: 1.6rem;
    text-align: center;
    margin: 3em 0 2em;
}
#page2-text, #page3-text, #page4-text {
    text-align: center;
    color: var(--verydarkblackblue);
    padding: 2em;
    letter-spacing: .5px;
    line-height: 1.8em;
    z-index: 2;
    position: relative;
}
.title {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1.5em 1em 0.8em;
}

/* PAGE 3 */

#page3 {
    min-height: 100vh;
}
.svg-container {
    position: absolute;
    z-index: 1;
    overflow-x: clip;
}
#whitediv {
    height: 16em;
    width: 100%;
    background-color: var(--white);
    z-index: 1;
    position: absolute;
}
#illustration3 {
    height: auto;
    position: relative;
    top: -93em;
    max-width: 100vw;
}
#page3-bg {
    margin-top: 16em;
    background-color: var(--verydarkgrayblue);
    position: absolute;
    height: 90vh;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 35px;
    width: 100%;
}
#page3-text {
    color: var(--white);
    margin: 10em 0;
}
#page3-title {
    margin: .5em 0;
    font-size: 2.5rem; 
    line-height: 1.2em; 
    padding: 0;
}

/* PAGE 4 */

#page4 {
    min-height: 85vh;
    margin-top: 15em;
}

/* FOOTER */

footer {
    height: 55em;
    width: 100%;
    background-color: var(--verydarkblackblue);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-flow: column;
    font-family: var(--font1);
    line-height: 2em;
    border-top-right-radius: 100px;
    margin-top: 5em;
}
.blogr {
    font-family: var(--font2);
    font-weight: 600;
    font-size: 2.2rem;
    margin: 0 0 1.5em;
}
.footer-title {
    margin: 1em 0;
}
.footer-menu {
    flex-flow: column;
    display: flex;
    width: 100%;
}
.attribution {
    color: black;
}

/* DESKTOP RESPONSIVENESS */

/* DESKTOP MENU */
#desktop-menu {
    display: flex;
    width: 100%;
    position: absolute;
    top: 0;
    margin: 3em 0;
    justify-content: center;
}
#desktop-menu-container {
    position: relative;
    display: flex;
    flex-flow: wrap;
    width: 80%;
    justify-content: flex-start;
    margin-left: 8em;
}
#desktop-menu-login {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: absolute;
}
#desktop-sign-up {
    padding: 0em 2.5em;
    margin: 0;
}
.desktop-menu-items {
    border-radius: 5px;
    line-height: 2em;
    background-color: #fff;
    color: #000;
    padding: 1.5em 6.5em 1.5em 2em;
    filter: drop-shadow(0px 0px 8px #5050506b);
    z-index: 1;
    position: absolute;
    margin-top: 4em;
    font-family: var(--font2);
    cursor: pointer;
}
.desktop-menu-items:hover > span:hover {
    font-weight: 700;
}
.menu-title:hover {
    text-decoration: underline;
    text-decoration-thickness: 3px;
}
.active {
    transform: rotate(180deg);
}
#desktop-menu-items1 {
    padding: 1.5em 8em 1.5em 2em;
}
#desktop-menu-items2 {
    margin-left: 8em;
}
#desktop-menu-items3 {
    margin-left: 16em;
}
.arrow {
    transition-property: transform;
    transition-duration: .5s;
}
.btn1:hover {
    background-color: var(--verylightred);
    color: var(--white);
    border: 1px solid var(--verylightred);
}
.btn2:hover {
    background-color: var(--white);
    color: var(--verylightred);
    border: 1px solid var(--verylightred);
}

/* Responsiveness */

@media screen and (min-width: 768px) {
    #page-content {height: 100vh;}
    .text-container {height: 55%; flex-flow: column; margin: 0;}
    .text1 {font-size: 4rem;}
    .btn-container {justify-content: center;}
    .btn1, .btn2 {margin: 1em;}
    #illustration1 {width: 60%; float: right; position: relative; right: -15%; top: -8em;}
    #illustration2 {width: 65%;}
    #illustration3 {width: 62%;}
    .svg-container {overflow-x: clip; overflow-y: clip; height: 88%;}
    #wrapper {overflow-x: clip;}
    #page2-text, #page3-text, #page4-text {text-align: start; margin-left: 2em;}
    .title {margin: 1em 0;}
    .header {font-size: 2rem}
    #whitediv {height: 18em;} #page3-bg {margin-top: 18em; height: 60vh;}
    #page3-text {width: 50%; float: right; text-align: start;}
    #page4-text {width: 50%; position: absolute; right: 0; margin-top: 10em;} #page4 {margin-top: 0;}
    #illustration4 {width: 85%; float: left; position: relative; left: -25em;}

    #bg-path {transform: rotate(22deg) scale(0.8) translate(-400px, -650px);}
    #page1 {height: 85vh; min-height: 70vh;} #svg-bg1 {height: 85vh; min-height: 70vh;}

    /* FOOTER */
    .blogr {margin: 2em 2em; }
    footer {flex-flow: row; height: 45vh; align-items: start;}
    .footer-menu {align-items: flex-start; margin: 4em 8em;}
    .footer-menu:hover > span:hover {text-decoration: underline; cursor: pointer;}
}
@media screen and (min-width: 1366px) {
    #illustration1 {width: 50%; float: right; position: relative; right: -13%; top: -6em;}
    #page2-text, #page3-text, #page4-text {margin-left: 8em;}
    #illustration4 {width: 60%;}
}